<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/admin_airplanes}">
    <button type="submit">Admin airplanes</button>
</form>
<form th:action="@{/admin_airports}">
    <button type="submit">Admin airports</button>
</form>
<form th:action="@{/admin_flights}">
    <button type="submit">Admin flights</button>
</form>

</body>
</html>